upstream back-server {
    server was-dev:8080;
}

server {
    listen 80;
    server_name api.planner.flytraphub.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
    	  return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name api.planner.flytraphub.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.planner.flytraphub.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.planner.flytraphub.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://back-server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 21600000;
        proxy_send_timeout 21600000;
    }
}